# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sicobo?serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Otros
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.main.allow-circular-references=true
